<!DOCTYPE html>
<head>
  <link rel='shortcut icon' type='image/x-icon' href='faviconit/favicon.ico'>
  <title>MYSTO PICKER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <script type="text/javascript" src="app.js"></script>
  <style>
    body {
      height: 100vh;
      background: url(mst3kbg.jpg);
      background-size: cover;
      overflow-y: hidden;
      padding-top: 40px;
    }

    h1 {
      margin-right: 50px;
      font-family: 'Abel', sans-serif;
      font-size: 58px;
      color: white;
      text-align: right;
    }

    p {
      margin-right: 50px;
      margin-top: 50px;
      text-align: right;
      font-family: 'Abel', sans-serif;
      font-size: 26px;
      color: white;
      float: right;
      clear: both;
    }

    #stream {
      clear: both;
      font-size: 20px;
      float: right;
      margin-right: 50px;
    }
      #stream img {
      width: 32px;
    }

    button {
      margin-right: 50px;
      font-family: 'Abel', sans-serif;
      font-size: 20px;
      width: 150px;
      height: 40px;
      float: right;
    }

    div {
      clear: both;
    }

    @media only screen and (max-width: 767px){
      body {
        height: 100vh;
        background-position: 80% 100%;
        background-repeat: none;
        overflow-y: hidden;
      }
    }

  </style>
</head>
<body>

<div class="centre">
  <h1>MYSTO PICKER</h1>
  <button id="butt" onclick="dis()">pick your poison</button>
</div>
<div>
  <p><span id="pick"></span></p><br />
  <div id="stream"></div>
</div>

</body>
</html>